[controller_worker]
amp_boot_network_list = d15dd48d-64db-4612-a543-3787b8ccac8c
amp_image_tag = amphora
amp_secgroup_list = acfb0adb-cc10-4ade-8941-0a35103ad832
amp_flavor_id = 2f011c96-578d-41af-906d-27a073581aa9
amp_ssh_key_name = octavia_ssh_key
