[conductor]
# Enable automated cleaning. To save time this uses ATA secure erase when
# supported.
automated_clean=true

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
continue_if_disk_secure_erase_fails = true
