---
# High Speed Ethernet switch configuration.

###############################################################################
# Switch credentials.

# User to access the switch via SSH.
ansible_user: "{{ secrets_switch_ssh_username }}"

# Password to access the switch via SSH.
ansible_ssh_pass: "{{ secrets_switch_ssh_password }}"

# Password to enter privileged mode.
switch_auth_pass: "{{ secrets_switch_enable_password }}"

###############################################################################
# Interface configuration.

# Interface configuration for interfaces with controllers or compute nodes
# attached.
switch_interface_config_all:
  # LLDP configuration.
  - "protocol lldp"
  - " advertise dot3-tlv max-frame-size"
  - " advertise management-tlv management-address system-description system-name"
  - " advertise interface-port-desc"
  - " no disable"
  - " exit"

###############################################################################
# Neutron generic switch ML2 mechanism driver configuration.

# Dict containing additional configuration for switches managed by the
# genericswitch ML2 mechanism driver. For per-switch configuration of switches
# in kolla_neutron_ml2_generic_switch_hosts, this may be set as a group or
# host variable for the switch host.
kolla_neutron_ml2_generic_switch_extra:
  # The physical networks to which this switch is mapped.
  ngs_physical_networks: "{{ hs_eth_physical_network }}"
