# Managed by Ansible - do not edit.
# This is the Kayobe overcloud inventory, autogenerated from the seed
# node's Ironic inventory.

[controllers]
cpu-e-1041 ipmi_address=10.202.0.30 bmc_type=idrac
cpu-e-1042 ipmi_address=10.202.0.31 bmc_type=idrac
cpu-e-1043 ipmi_address=10.202.0.32 bmc_type=idrac

[baremetal-compute]
cpu-e-1044 ipmi_address=10.202.0.33 bmc_type=idrac

[compute-preprod]
# two controllers are also hypervisors, for now
cpu-e-1042 ipmi_address=10.202.0.31 bmc_type=idrac
cpu-e-1043 ipmi_address=10.202.0.32 bmc_type=idrac

[compute:children]
compute-preprod

[network:children]
controllers

[monitoring]
cpu-e-1041 ipmi_address=10.202.0.30 bmc_type=idrac

[storage]

[switches:children]
hs-switches
ctl-switches

[hs-switches]
ethsw-dr17-u41

[ctl-switches]
ethsw-dr17-u37
